/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | RALT  |  Q  |  W  |  E   |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | LSHFT |  A  |  S  |  D   |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LCTRL |  Z  |  X  |  C   |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                     | LGUI | LWR | SPC |   | RET |  RSE | RALT |
                        bindings = <
   &kp RALT  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |   1   |  2  |  3  |  4  |  5  |   6   |   | 7 | 8 | 9 |   0   |  MINUS  | EQUAL |
// | LSHFT |     | BT1 | BT2 | BT3 |       |   | 4 | 5 | 6 | GRAVE |  LBKT   | RBKT  |
// | LCTRL |     |     | BT4 | BT5 | BTCLR |   | 1 | 2 | 3 |  RET  |  PSCRN  |  DEL  |
//                     | GUI |     |  SPC  |   | 0 |   | ALT |
                        bindings = <
   &kp N1     &kp N2  &kp N3       &kp N4       &kp N5       &kp N6       &kp N7   &kp N8   &kp N9 &kp N0    &kp MINUS &kp EQUAL
   &kp LSHFT  &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans       &kp N4   &kp N5   &kp N6 &kp GRAVE &kp LBKT  &kp RBKT
   &kp LCTRL  &trans  &trans       &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR   &kp N1   &kp N2   &kp N3 &kp RET   &kp PSCRN &kp DEL
                                   &kp LGUI     &trans       &kp SPACE    &kp N0   &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |   !   |  UP  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | LSHFT |  LFT  |  DWN | RGT |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | LCTRL |  CAPS |      |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB  &kp EXCL &kp UP  &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &kp LEFT  &kp DOWN &kp RIGHT  &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &kp CAPS &trans  &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
